In [2]:
import pandas as pd
equijoin_table = pd.read_csv("joinable_columns.csv")
pexeso_table = pd.read_csv("joinable_columns_pexeso.csv")

,Table1,Column1,Table2,Column2,Intersection_Rate1,Intersection_Rate2
0,1438042988061.16_20150728002308-00010-ip-10-23...,Unnamed: 0,1438042988061.16_20150728002308-00302-ip-10-23...,Unnamed: 0,1.000000,0.750000
1,1438042988061.16_20150728002308-00017-ip-10-23...,TO FIND:,1438042988061.16_20150728002308-00053-ip-10-23...,TO FIND:,1.000000,1.000000
2,1438042988061.16_20150728002308-00017-ip-10-23...,ENTER:,1438042988061.16_20150728002308-00053-ip-10-23...,ENTER:,1.000000,1.000000
3,1438042988061.16_20150728002308-00017-ip-10-23...,TO FIND:,1438042988061.16_20150728002308-00093-ip-10-23...,TO FIND:,1.000000,1.000000
4,1438042988061.16_20150728002308-00017-ip-10-23...,ENTER:,1438042988061.16_20150728002308-00093-ip-10-23...,ENTER:,0.750000,0.750000
...,...,...,...,...,...,...
191,1438042988061.16_20150728002308-00244-ip-10-23...,Categories,1438042988061.16_20150728002308-00297-ip-10-23...,Categories,0.916667,1.000000
192,1438042988061.16_20150728002308-00277-ip-10-23...,Categories,1438042988061.16_20150728002308-00282-ip-10-23...,Categories,1.000000,0.888889
193,1438042988061.16_20150728002308-00277-ip-10-23...,Categories,1438042988061.16_20150728002308-00297-ip-10-23...,Categories,1.000000,0.727273
194,1438042988061.16_20150728002308-00282-ip-10-23...,Categories,1438042988061.16_20150728002308-00297-ip-10-23...,Categories,0.888889,0.727273
195,1438042988061.16_20150728002308-00299-ip-10-23...,Unnamed: 0,1438042988061.16_20150728002308-00302-ip-10-23...,Unnamed: 0,0.800000,1.000000

In [11]:
pexeso_table

,Table1,Column1,Table2,Column2,Score
0,../data/raw/test/csv/1438042988061.16_20150728...,Comments,../data/raw/test/csv/1438042988061.16_20150728...,Comments,0.080882
1,../data/raw/test/csv/1438042988061.16_20150728...,TO FIND:,../data/raw/test/csv/1438042988061.16_20150728...,TO FIND:,0.000000
2,../data/raw/test/csv/1438042988061.16_20150728...,ENTER:,../data/raw/test/csv/1438042988061.16_20150728...,ENTER:,0.000039
3,../data/raw/test/csv/1438042988061.16_20150728...,TO FIND:,../data/raw/test/csv/1438042988061.16_20150728...,TO FIND:,0.000000
4,../data/raw/test/csv/1438042988061.16_20150728...,ENTER:,../data/raw/test/csv/1438042988061.16_20150728...,ENTER:,0.000000
...,...,...,...,...,...
405,../data/raw/test/csv/1438042988061.16_20150728...,TO FIND:,../data/raw/test/csv/1438042988061.16_20150728...,TO FIND:,0.000000
406,../data/raw/test/csv/1438042988061.16_20150728...,ENTER:,../data/raw/test/csv/1438042988061.16_20150728...,ENTER:,0.000039
407,../data/raw/test/csv/1438042988061.16_20150728...,TO FIND:,../data/raw/test/csv/1438042988061.16_20150728...,TO FIND:,0.000000
408,../data/raw/test/csv/1438042988061.16_20150728...,ENTER:,../data/raw/test/csv/1438042988061.16_20150728...,ENTER:,0.000039
409,../data/raw/test/csv/1438042988061.16_20150728...,Categories,../data/raw/test/csv/1438042988061.16_20150728...,Categories,0.004482